CC = mpicxx -O3 -g -Wpedantic -Wall -std=c++17

.PHONY: all
all: kruskal

kruskal: kruskmmio.o kruskal_double_new.o
	$(CC) -o $@ kruskmmio.o kruskal_double_new.o
	rm *.o

kruskmmio.o:
	$(CC) -c ../../matrix_input/kruskmmio.cpp


kruskal_double_new.o:
	$(CC) -c kruskal_double_new.cpp


.PHONY: clean
clean:
		rm kruskal

